<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-04-26 15:13:47" creator="" description="" displayName="收入系统科目对照" gencodestyle="NC传统样式" help="" id="83536520-3d3c-4242-80f0-89ddd844a036" mainEntity="0839a6e0-a7cd-4006-865b-31124b5c3996" modifier="" modifyTime="2013-09-12 16:54:08" name="accsubj_map" namespace="gl" ownModule="gl" preLoad="false" resModuleName="accsubj_map" version="12" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:13:50" creator="" czlist="" description="" displayName="收入业务类别" fullClassName="nc.vo.xjjc.accsubjmap.BizTypeVO" height="100" help="" id="53e7bd54-5d6e-4750-8c26-3e83c0a174ee" isAuthen="true" isCreateSQL="true" isPrimary="false" keyAttributeId="4fd63a44-5210-4a76-a346-77e44348c1d2" modInfoClassName="" modifier="" modifyTime="2013-09-12 17:15:59" name="accsubjbiztype" resid="" stereoType="" tableName="xjjc_bd_accsubjbiztype" versionType="0" visibility="public" width="80" x="466" y="86">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="53e7bd54-5d6e-4750-8c26-3e83c0a174ee" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" fieldName="pk_subjbiztype" fieldType="char" fixedLength="false" help="" id="4fd63a44-5210-4a76-a346-77e44348c1d2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_subjbiztype" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="53e7bd54-5d6e-4750-8c26-3e83c0a174ee" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" fieldName="vcode" fieldType="varchar" fixedLength="false" help="" id="110019d1-c54d-4fef-bb03-49e3c282372b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vcode" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="53e7bd54-5d6e-4750-8c26-3e83c0a174ee" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" fieldName="vname" fieldType="varchar" fixedLength="false" help="" id="b996fcf2-7829-4096-bbaf-9a002de93d62" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vname" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>161d839b-6508-4915-b1cd-cccce7066260</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="110019d1-c54d-4fef-bb03-49e3c282372b" attrpath="" attrpathid="" busiitfattrid="050ee17f-9417-413d-85ea-ba0533328d11" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="53e7bd54-5d6e-4750-8c26-3e83c0a174ee"/>
                <busimap attrid="b996fcf2-7829-4096-bbaf-9a002de93d62" attrpath="" attrpathid="" busiitfattrid="25eefd79-053c-46aa-8f15-681ac2565116" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="53e7bd54-5d6e-4750-8c26-3e83c0a174ee"/>
                <busimap attrid="4fd63a44-5210-4a76-a346-77e44348c1d2" attrpath="" attrpathid="" busiitfattrid="65e3abfa-d40a-412e-8ab5-6f4ae1cdd537" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="53e7bd54-5d6e-4750-8c26-3e83c0a174ee"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="adea1ade-5e9c-4398-ae25-5fdcdb7d9154" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="53e7bd54-5d6e-4750-8c26-3e83c0a174ee"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="0e2a6b99-7572-4d7b-b2ce-6e5b635bbb14" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="53e7bd54-5d6e-4750-8c26-3e83c0a174ee"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:13:53" creator="" czlist="" description="" displayName="科目对照" fullClassName="nc.vo.xjjc.accsubjmap.SubjMapVO" height="100" help="" id="0839a6e0-a7cd-4006-865b-31124b5c3996" isAuthen="true" isCreateSQL="true" isPrimary="true" keyAttributeId="d419de09-c839-44b7-8457-7ea41a5414b4" modInfoClassName="" modifier="" modifyTime="2013-09-12 17:15:59" name="subjmap" resid="" stereoType="" tableName="xjjc_bd_subjmap" versionType="0" visibility="public" width="80" x="518" y="319">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" fieldName="pk_subjmap" fieldType="char" fixedLength="false" help="" id="d419de09-c839-44b7-8457-7ea41a5414b4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_subjmap" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="53e7bd54-5d6e-4750-8c26-3e83c0a174ee" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="业务类别" dynamic="false" fieldName="pk_subjbiz" fieldType="" fixedLength="false" help="" id="3696e573-d9b3-468f-9552-e93a4826415c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_subjbiz" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="收入业务类别" typeName="accsubjbiztype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="8395eeab-e301-413e-a3fb-367aa308c172" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="所属公司" dynamic="false" fieldName="pk_corp" fieldType="char" fixedLength="false" help="" id="8322c84d-06f2-4411-bee7-a0dcb59c7e7b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="4" maxValue="" minValue="" name="pk_corp" notSerialize="false" precise="" refModelName="公司目录(集团)" resid="" sequence="2" typeDisplayName="公司目录" typeName="corp" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="外系统编码" dynamic="false" fieldName="vothercode" fieldType="varchar" fixedLength="false" help="" id="0c012e62-998e-4426-a90d-ef3f8cf511e8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vothercode" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="外系统名称" dynamic="false" fieldName="vothername" fieldType="varchar" fixedLength="false" help="" id="cb06bfa0-6e73-4ce2-b82c-b83ad9f3101f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vothername" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="外系统业务" dynamic="false" fieldName="votherbiz" fieldType="varchar" fixedLength="false" help="" id="17f4dbd1-5982-4b62-b115-140e3c048226" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="votherbiz" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="6d02fc0f-b7be-4777-b094-f0844f0c20b5" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="借方科目" dynamic="false" fieldName="pk_debitsubj" fieldType="" fixedLength="false" help="" id="a070ae50-91c1-4654-8f15-e506a0cca4ea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_debitsubj" notSerialize="false" precise="" refModelName="会计科目" resid="" sequence="6" typeDisplayName="会计科目" typeName="Accsubj" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="6d02fc0f-b7be-4777-b094-f0844f0c20b5" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="贷方科目" dynamic="false" fieldName="pk_creditsubj" fieldType="" fixedLength="false" help="" id="e3ce4e32-14bd-465d-bcff-6b332de871bd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_creditsubj" notSerialize="false" precise="" refModelName="会计科目" resid="" sequence="7" typeDisplayName="会计科目" typeName="Accsubj" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="同科目合并" dynamic="false" fieldName="bmergesame" fieldType="char" fixedLength="false" help="" id="6202208d-5ee7-499d-bbfc-2bd8fdb0f85e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bmergesame" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="false" fieldName="vmemo" fieldType="varchar" fixedLength="false" help="" id="f6a2c19e-ca8a-453d-ad0f-9dca51eacbb5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="512" maxValue="" minValue="" name="vmemo" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="外系统" dynamic="false" fieldName="obj_id" fieldType="int" fixedLength="false" help="" id="d2b48ed9-b49e-478a-8c11-2d79089d6480" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="obj_id" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="币种" dynamic="false" fieldName="currency" fieldType="char" fixedLength="false" help="" id="a7c08c3a-e5ea-4afd-b6e5-8e5d7f2551c1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="currency" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="6d02fc0f-b7be-4777-b094-f0844f0c20b5" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="挂应收科目" dynamic="false" fieldName="pk_suspendsubj" fieldType="" fixedLength="false" help="" id="faa8834b-5baa-4a00-91f6-29821bee3a41" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_suspendsubj" notSerialize="false" precise="" refModelName="会计科目" resid="" sequence="12" typeDisplayName="会计科目" typeName="Accsubj" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="6d02fc0f-b7be-4777-b094-f0844f0c20b5" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="预收科目" dynamic="false" fieldName="pk_advancesubj" fieldType="" fixedLength="false" help="" id="70ae2db9-ddd1-45d9-9750-116f9674e8b8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_advancesubj" notSerialize="false" precise="" refModelName="会计科目" resid="" sequence="13" typeDisplayName="会计科目" typeName="Accsubj" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0839a6e0-a7cd-4006-865b-31124b5c3996" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="税率" dynamic="false" fieldName="ntaxrate" fieldType="decimal" fixedLength="false" help="" id="42df6a5a-422a-4f0b-8ec5-cc77e198b519" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxrate" notSerialize="false" precise="8" refModelName="" resid="" sequence="14" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>161d839b-6508-4915-b1cd-cccce7066260</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="0c012e62-998e-4426-a90d-ef3f8cf511e8" attrpath="" attrpathid="" busiitfattrid="050ee17f-9417-413d-85ea-ba0533328d11" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="0839a6e0-a7cd-4006-865b-31124b5c3996"/>
                <busimap attrid="cb06bfa0-6e73-4ce2-b82c-b83ad9f3101f" attrpath="" attrpathid="" busiitfattrid="25eefd79-053c-46aa-8f15-681ac2565116" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="0839a6e0-a7cd-4006-865b-31124b5c3996"/>
                <busimap attrid="d419de09-c839-44b7-8457-7ea41a5414b4" attrpath="" attrpathid="" busiitfattrid="65e3abfa-d40a-412e-8ab5-6f4ae1cdd537" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="0839a6e0-a7cd-4006-865b-31124b5c3996"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="adea1ade-5e9c-4398-ae25-5fdcdb7d9154" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="0839a6e0-a7cd-4006-865b-31124b5c3996"/>
                <busimap attrid="8322c84d-06f2-4411-bee7-a0dcb59c7e7b" attrpath="" attrpathid="" busiitfattrid="0e2a6b99-7572-4d7b-b2ce-6e5b635bbb14" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="0839a6e0-a7cd-4006-865b-31124b5c3996"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:14:57" creator="" description="" displayName="displayname" fullClassName="nc.voxjjc.accsubj_map.reference" height="100" help="" id="d5171e5e-c439-45db-bcd7-6027a4b290a3" mdFilePath="\basedata\corp.bmf" modifier="" modifyTime="2013-09-12 16:54:13" moduleName="uap" name="reference" refId="8395eeab-e301-413e-a3fb-367aa308c172" resid="" versionType="0" visibility="public" width="100" x="237" y="139"/>
        <Reference componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:15:00" creator="" description="" displayName="displayname" fullClassName="nc.voxjjc.accsubj_map.reference" height="100" help="" id="229ad223-f63f-4e83-9403-4be7e5b592d7" mdFilePath="\bdinterface\bdinterface.bmf" modifier="" modifyTime="2013-09-12 16:54:13" moduleName="uap" name="reference" refId="161d839b-6508-4915-b1cd-cccce7066260" resid="" versionType="0" visibility="public" width="100" x="720" y="187"/>
        <Reference componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:31:54" creator="" description="" displayName="displayname" fullClassName="nc.voxjjc.accsubj_map.reference" height="100" help="" id="b07c407f-5080-4e48-98bd-3fcd1e957b80" mdFilePath="\account\accsubj.bmf" modifier="" modifyTime="2013-09-12 16:54:13" moduleName="uapbd" name="reference" refId="6d02fc0f-b7be-4777-b094-f0844f0c20b5" resid="" versionType="0" visibility="public" width="100" x="169" y="333"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:20:27" creator="" description="" displayName="" help="" id="e9e76112-6779-4f21-b2d3-b92ad8778c25" modifier="" modifyTime="2013-04-26 15:20:27" name="busiItf connection" realsource="53e7bd54-5d6e-4750-8c26-3e83c0a174ee" realtarget="161d839b-6508-4915-b1cd-cccce7066260" source="53e7bd54-5d6e-4750-8c26-3e83c0a174ee" target="229ad223-f63f-4e83-9403-4be7e5b592d7" versionType="0">
            <points/>
        </busiitfconnection>
        <relation componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:42:02" creator="" description="" displayName="" help="" id="31c10050-b989-4391-bd77-b1cf6bdfa928" modifier="" modifyTime="2013-04-26 15:42:17" name="relation" realsource="0839a6e0-a7cd-4006-865b-31124b5c3996" realtarget="53e7bd54-5d6e-4750-8c26-3e83c0a174ee" source="0839a6e0-a7cd-4006-865b-31124b5c3996" sourceConstraint="1..n" srcAttributeid="3696e573-d9b3-468f-9552-e93a4826415c" target="53e7bd54-5d6e-4750-8c26-3e83c0a174ee" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:20:13" creator="" description="" displayName="" help="" id="361b74f9-5f18-4d08-acb2-40aa9bca9f70" modifier="" modifyTime="2013-04-26 15:35:37" name="relation" realsource="0839a6e0-a7cd-4006-865b-31124b5c3996" realtarget="8395eeab-e301-413e-a3fb-367aa308c172" source="0839a6e0-a7cd-4006-865b-31124b5c3996" sourceConstraint="0..n" srcAttributeid="8322c84d-06f2-4411-bee7-a0dcb59c7e7b" target="d5171e5e-c439-45db-bcd7-6027a4b290a3" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <busiitfconnection bizItfImpClassName="" componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:20:18" creator="" description="" displayName="" help="" id="d37c5976-7492-46ba-978d-3d9ff392ae19" modifier="" modifyTime="2013-04-26 15:20:18" name="busiItf connection" realsource="0839a6e0-a7cd-4006-865b-31124b5c3996" realtarget="161d839b-6508-4915-b1cd-cccce7066260" source="0839a6e0-a7cd-4006-865b-31124b5c3996" target="229ad223-f63f-4e83-9403-4be7e5b592d7" versionType="0">
            <points/>
        </busiitfconnection>
        <relation componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:32:02" creator="" description="" displayName="" help="" id="31a7aec0-c275-44a6-abfa-153bce0efcbd" modifier="" modifyTime="2013-04-26 15:36:00" name="relation" realsource="0839a6e0-a7cd-4006-865b-31124b5c3996" realtarget="6d02fc0f-b7be-4777-b094-f0844f0c20b5" source="0839a6e0-a7cd-4006-865b-31124b5c3996" sourceConstraint="0..n" srcAttributeid="e3ce4e32-14bd-465d-bcff-6b332de871bd" target="b07c407f-5080-4e48-98bd-3fcd1e957b80" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-04-26 15:32:05" creator="" description="" displayName="" help="" id="54e7d3fb-16fe-49c4-a0f1-927c361f93c8" modifier="" modifyTime="2013-04-26 15:35:54" name="relation" realsource="0839a6e0-a7cd-4006-865b-31124b5c3996" realtarget="6d02fc0f-b7be-4777-b094-f0844f0c20b5" source="0839a6e0-a7cd-4006-865b-31124b5c3996" sourceConstraint="0..n" srcAttributeid="a070ae50-91c1-4654-8f15-e506a0cca4ea" target="b07c407f-5080-4e48-98bd-3fcd1e957b80" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-05-07 08:20:00" creator="" description="" displayName="" help="" id="d56ac72d-1a98-43f4-9458-e844c6ed70ca" modifier="" modifyTime="2013-05-07 08:20:40" name="relation" realsource="0839a6e0-a7cd-4006-865b-31124b5c3996" realtarget="6d02fc0f-b7be-4777-b094-f0844f0c20b5" source="0839a6e0-a7cd-4006-865b-31124b5c3996" sourceConstraint="0..n" srcAttributeid="70ae2db9-ddd1-45d9-9750-116f9674e8b8" target="b07c407f-5080-4e48-98bd-3fcd1e957b80" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="83536520-3d3c-4242-80f0-89ddd844a036" createTime="2013-05-07 08:20:02" creator="" description="" displayName="" help="" id="c997a868-7be4-4ad1-8fb2-3eefc9022ff1" modifier="" modifyTime="2013-05-07 08:20:30" name="relation" realsource="0839a6e0-a7cd-4006-865b-31124b5c3996" realtarget="6d02fc0f-b7be-4777-b094-f0844f0c20b5" source="0839a6e0-a7cd-4006-865b-31124b5c3996" sourceConstraint="0..n" srcAttributeid="faa8834b-5baa-4a00-91f6-29821bee3a41" target="b07c407f-5080-4e48-98bd-3fcd1e957b80" targetConstraint="1" versionType="0">
            <points/>
        </relation>
    </connectlist>
    <refdepends>
        <dependfile module="uapbd" path="\account\accsubj.bmf"/>
        <dependfile module="uap" path="\basedata\corp.bmf"/>
        <dependfile module="uap" path="\bdinterface\bdinterface.bmf"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
