<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-04-26 13:10:59" creator="" description="" displayName="freevalue_map" gencodestyle="NC传统样式" help="" id="a9c93e4b-530c-45cf-b525-ae0920241adf" mainEntity="02686e5a-8b64-4a87-9a7d-8ca3131d444e" modifier="" modifyTime="2013-04-26 14:44:39" name="freevalue_map" namespace="xjjc" ownModule="xjjc" preLoad="false" resModuleName="freevalue_map" version="3" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 13:11:02" creator="" czlist="" description="" displayName="辅助项类别" fullClassName="nc.vo.xjjc.freevaluemap.UsedFreeValue" height="135" help="" id="c29778da-b790-4210-b587-eb115b812e5b" isAuthen="true" isCreateSQL="true" isPrimary="false" keyAttributeId="4c350e6e-ace0-48de-862e-62bbf2bd9dbb" modInfoClassName="" modifier="" modifyTime="2013-04-26 15:40:11" name="usedfreevalue" resid="" stereoType="" tableName="xjjc_bd_usedfreevalue" versionType="0" visibility="public" width="93" x="371" y="42">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="c29778da-b790-4210-b587-eb115b812e5b" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" fieldName="pk_needfreevalue" fieldType="char" fixedLength="false" help="" id="4c350e6e-ace0-48de-862e-62bbf2bd9dbb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_needfreevalue" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="c29778da-b790-4210-b587-eb115b812e5b" dataType="8395eeab-e301-413e-a3fb-367aa308c172" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="所属公司" dynamic="false" fieldName="pk_corp" fieldType="" fixedLength="false" help="" id="f56c55e8-29d5-46ab-b6f7-894dfab4d7d5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_corp" notSerialize="false" precise="" refModelName="公司目录(集团)" resid="" sequence="1" typeDisplayName="公司目录" typeName="corp" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="c29778da-b790-4210-b587-eb115b812e5b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" fieldName="vcode" fieldType="varchar" fixedLength="false" help="" id="4ea04448-d1d4-49a9-af5e-0ac55711c1a5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vcode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="c29778da-b790-4210-b587-eb115b812e5b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" fieldName="vname" fieldType="varchar" fixedLength="false" help="" id="30e12d1f-0140-4188-99e2-cb16d912c04f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vname" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="c29778da-b790-4210-b587-eb115b812e5b" dataType="6f092735-5034-44f6-be1c-4ca44f30aa8f" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="NC辅助项PK" dynamic="false" fieldName="pk_bdinfo" fieldType="" fixedLength="false" help="" id="40f24008-6137-496c-a95a-b67f26d39842" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_bdinfo" notSerialize="false" precise="" refModelName="基础档案资源列表" resid="" sequence="4" typeDisplayName="基础数据资源列表" typeName="bdinfo" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>161d839b-6508-4915-b1cd-cccce7066260</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="4ea04448-d1d4-49a9-af5e-0ac55711c1a5" attrpath="" attrpathid="" busiitfattrid="050ee17f-9417-413d-85ea-ba0533328d11" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="c29778da-b790-4210-b587-eb115b812e5b"/>
                <busimap attrid="30e12d1f-0140-4188-99e2-cb16d912c04f" attrpath="" attrpathid="" busiitfattrid="25eefd79-053c-46aa-8f15-681ac2565116" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="c29778da-b790-4210-b587-eb115b812e5b"/>
                <busimap attrid="4c350e6e-ace0-48de-862e-62bbf2bd9dbb" attrpath="" attrpathid="" busiitfattrid="65e3abfa-d40a-412e-8ab5-6f4ae1cdd537" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="c29778da-b790-4210-b587-eb115b812e5b"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="adea1ade-5e9c-4398-ae25-5fdcdb7d9154" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="c29778da-b790-4210-b587-eb115b812e5b"/>
                <busimap attrid="f56c55e8-29d5-46ab-b6f7-894dfab4d7d5" attrpath="" attrpathid="" busiitfattrid="0e2a6b99-7572-4d7b-b2ce-6e5b635bbb14" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="c29778da-b790-4210-b587-eb115b812e5b"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 13:31:27" creator="" description="" displayName="displayname" fullClassName="nc.voxjjc.freevalue_map.reference" height="100" help="" id="0b310968-2e6d-4f8d-9c79-fac87d9cd105" mdFilePath="\bdinterface\bdinterface.bmf" modifier="" modifyTime="2013-04-26 14:46:18" moduleName="uap" name="reference" refId="161d839b-6508-4915-b1cd-cccce7066260" resid="" versionType="0" visibility="public" width="100" x="630" y="174"/>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 13:38:19" creator="" czlist="" description="" displayName="辅助项对照" fullClassName="nc.vo.xjjc.freevaluemap.ValueMap" height="140" help="" id="02686e5a-8b64-4a87-9a7d-8ca3131d444e" isAuthen="true" isCreateSQL="true" isPrimary="true" keyAttributeId="333a95ff-ec03-4541-83e3-60acd9de90bd" modInfoClassName="" modifier="" modifyTime="2013-04-26 15:40:11" name="freevaluemap" resid="" stereoType="" tableName="xjjc_bd_freevaluemap" versionType="0" visibility="public" width="80" x="293" y="229">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="02686e5a-8b64-4a87-9a7d-8ca3131d444e" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" fieldName="pk_employee_item" fieldType="char" fixedLength="false" help="" id="333a95ff-ec03-4541-83e3-60acd9de90bd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_freevaluemap" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="02686e5a-8b64-4a87-9a7d-8ca3131d444e" dataType="8395eeab-e301-413e-a3fb-367aa308c172" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="所属公司" dynamic="false" fieldName="pk_corp" fieldType="" fixedLength="false" help="" id="ce1d67d4-b784-4838-b332-c29d11570945" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_corp" notSerialize="false" precise="" refModelName="公司目录(集团)" resid="" sequence="1" typeDisplayName="公司目录" typeName="corp" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="02686e5a-8b64-4a87-9a7d-8ca3131d444e" dataType="c29778da-b790-4210-b587-eb115b812e5b" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="辅助项类别" dynamic="false" fieldName="pk_usedfreevalue" fieldType="" fixedLength="false" help="" id="0d468747-306b-4d80-b41e-711f2222d348" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_usedfreevalue" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="辅助项类别" typeName="usedfreevalue" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="02686e5a-8b64-4a87-9a7d-8ca3131d444e" dataType="6f092735-5034-44f6-be1c-4ca44f30aa8f" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="NC辅助项PK" dynamic="false" fieldName="pk_bdinfo" fieldType="" fixedLength="false" help="" id="498862dd-abe4-4e79-9c9e-60982b472a5a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_bdinfo" notSerialize="false" precise="" refModelName="基础档案资源列表" resid="" sequence="3" typeDisplayName="基础数据资源列表" typeName="bdinfo" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="02686e5a-8b64-4a87-9a7d-8ca3131d444e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="外系统项编码" dynamic="false" fieldName="vothercode" fieldType="varchar" fixedLength="false" help="" id="ca85a523-f49a-4f69-a4eb-192769f924c9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vothercode" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="02686e5a-8b64-4a87-9a7d-8ca3131d444e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="外系统项名称" dynamic="false" fieldName="vothername" fieldType="varchar" fixedLength="false" help="" id="e324caeb-eef7-47d6-aca6-6f09bae80ccb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vothername" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="02686e5a-8b64-4a87-9a7d-8ca3131d444e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="外系统业务类型" dynamic="false" fieldName="votherbiz" fieldType="varchar" fixedLength="false" help="" id="7d92b921-e057-472a-94fc-0e6eb8667fce" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="votherbiz" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="02686e5a-8b64-4a87-9a7d-8ca3131d444e" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="NC辅助项值PK" dynamic="false" fieldName="pk_freevalue" fieldType="char" fixedLength="false" help="" id="1c509f49-574c-495c-bf52-f76a01cdf8dd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_freevalue" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="02686e5a-8b64-4a87-9a7d-8ca3131d444e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="false" fieldName="vmemo" fieldType="varchar" fixedLength="false" help="" id="9beacb1b-103c-44d9-b066-361e98056269" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="512" maxValue="" minValue="" name="vmemo" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>161d839b-6508-4915-b1cd-cccce7066260</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="ca85a523-f49a-4f69-a4eb-192769f924c9" attrpath="" attrpathid="" busiitfattrid="050ee17f-9417-413d-85ea-ba0533328d11" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="02686e5a-8b64-4a87-9a7d-8ca3131d444e"/>
                <busimap attrid="e324caeb-eef7-47d6-aca6-6f09bae80ccb" attrpath="" attrpathid="" busiitfattrid="25eefd79-053c-46aa-8f15-681ac2565116" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="02686e5a-8b64-4a87-9a7d-8ca3131d444e"/>
                <busimap attrid="333a95ff-ec03-4541-83e3-60acd9de90bd" attrpath="" attrpathid="" busiitfattrid="65e3abfa-d40a-412e-8ab5-6f4ae1cdd537" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="02686e5a-8b64-4a87-9a7d-8ca3131d444e"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="adea1ade-5e9c-4398-ae25-5fdcdb7d9154" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="02686e5a-8b64-4a87-9a7d-8ca3131d444e"/>
                <busimap attrid="ce1d67d4-b784-4838-b332-c29d11570945" attrpath="" attrpathid="" busiitfattrid="0e2a6b99-7572-4d7b-b2ce-6e5b635bbb14" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="02686e5a-8b64-4a87-9a7d-8ca3131d444e"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 14:24:59" creator="" description="" displayName="displayname" fullClassName="nc.voxjjc.freevalue_map.reference" height="100" help="" id="88e09777-cb97-4772-97db-7c9593796abf" mdFilePath="\basedata\corp.bmf" modifier="" modifyTime="2013-04-26 14:48:13" moduleName="uap" name="reference" refId="8395eeab-e301-413e-a3fb-367aa308c172" resid="" versionType="0" visibility="public" width="100" x="55" y="45"/>
        <Reference componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 14:44:39" creator="" description="" displayName="displayname" fullClassName="nc.voxjjc.freevalue_map.reference" height="100" help="" id="17e1030f-6e5c-4366-9ca8-bfb9a9d2c16a" mdFilePath="\UDC\bdinfo.bmf" modifier="" modifyTime="2013-04-26 14:45:43" moduleName="uap" name="reference" refId="6f092735-5034-44f6-be1c-4ca44f30aa8f" resid="" versionType="0" visibility="public" width="100" x="597" y="22"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 14:05:08" creator="" description="" displayName="" help="" id="ecfdf388-1176-41fd-94a2-314fffec04de" modifier="" modifyTime="2013-04-26 14:05:08" name="busiItf connection" realsource="c29778da-b790-4210-b587-eb115b812e5b" realtarget="161d839b-6508-4915-b1cd-cccce7066260" source="c29778da-b790-4210-b587-eb115b812e5b" target="0b310968-2e6d-4f8d-9c79-fac87d9cd105" versionType="0">
            <points/>
        </busiitfconnection>
        <relation componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 14:27:48" creator="" description="" displayName="" help="" id="57ac6a48-1c7a-4356-ae65-dc6798e0f74a" modifier="" modifyTime="2013-04-26 14:32:11" name="relation" realsource="c29778da-b790-4210-b587-eb115b812e5b" realtarget="8395eeab-e301-413e-a3fb-367aa308c172" source="c29778da-b790-4210-b587-eb115b812e5b" sourceConstraint="0..n" srcAttributeid="f56c55e8-29d5-46ab-b6f7-894dfab4d7d5" target="88e09777-cb97-4772-97db-7c9593796abf" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 14:44:44" creator="" description="" displayName="" help="" id="16484c1c-4698-42eb-be89-fa4a0de4abe5" modifier="" modifyTime="2013-04-26 14:44:57" name="relation" realsource="c29778da-b790-4210-b587-eb115b812e5b" realtarget="6f092735-5034-44f6-be1c-4ca44f30aa8f" source="c29778da-b790-4210-b587-eb115b812e5b" sourceConstraint="1" srcAttributeid="40f24008-6137-496c-a95a-b67f26d39842" target="17e1030f-6e5c-4366-9ca8-bfb9a9d2c16a" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 14:36:07" creator="" description="" displayName="" help="" id="95af7994-b86f-46e8-a1b6-39b47e8445ad" modifier="" modifyTime="2013-04-26 14:36:42" name="relation" realsource="02686e5a-8b64-4a87-9a7d-8ca3131d444e" realtarget="c29778da-b790-4210-b587-eb115b812e5b" source="02686e5a-8b64-4a87-9a7d-8ca3131d444e" sourceConstraint="0..n" srcAttributeid="0d468747-306b-4d80-b41e-711f2222d348" target="c29778da-b790-4210-b587-eb115b812e5b" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <busiitfconnection bizItfImpClassName="" componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 14:46:18" creator="" description="" displayName="" help="" id="353ae72a-fe70-4ef0-a95a-572866507cc6" modifier="" modifyTime="2013-04-26 14:46:18" name="busiItf connection" realsource="02686e5a-8b64-4a87-9a7d-8ca3131d444e" realtarget="161d839b-6508-4915-b1cd-cccce7066260" source="02686e5a-8b64-4a87-9a7d-8ca3131d444e" target="0b310968-2e6d-4f8d-9c79-fac87d9cd105" versionType="0">
            <points/>
        </busiitfconnection>
        <relation componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 14:45:43" creator="" description="" displayName="" help="" id="39e84bfa-478f-44bc-b73b-158ac6eab103" modifier="" modifyTime="2013-04-26 14:46:07" name="relation" realsource="02686e5a-8b64-4a87-9a7d-8ca3131d444e" realtarget="6f092735-5034-44f6-be1c-4ca44f30aa8f" source="02686e5a-8b64-4a87-9a7d-8ca3131d444e" sourceConstraint="0..n" srcAttributeid="498862dd-abe4-4e79-9c9e-60982b472a5a" target="17e1030f-6e5c-4366-9ca8-bfb9a9d2c16a" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="a9c93e4b-530c-45cf-b525-ae0920241adf" createTime="2013-04-26 14:48:13" creator="" description="" displayName="" help="" id="0d9181b9-5b34-4dca-914a-4b0f8cb987bd" modifier="" modifyTime="2013-04-26 14:48:53" name="relation" realsource="02686e5a-8b64-4a87-9a7d-8ca3131d444e" realtarget="8395eeab-e301-413e-a3fb-367aa308c172" source="02686e5a-8b64-4a87-9a7d-8ca3131d444e" sourceConstraint="0..n" srcAttributeid="ce1d67d4-b784-4838-b332-c29d11570945" target="88e09777-cb97-4772-97db-7c9593796abf" targetConstraint="1" versionType="0">
            <points/>
        </relation>
    </connectlist>
    <refdepends>
        <dependfile module="uap" path="\basedata\corp.bmf"/>
        <dependfile module="uap" path="\bdinterface\bdinterface.bmf"/>
        <dependfile module="uap" path="\UDC\bdinfo.bmf"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
