<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-05-03 11:29:47" creator="" description="" displayName="凭证发票对照" gencodestyle="NC传统样式" help="" id="e0bc11ee-4932-489d-92ea-04e92d4e5903" mainEntity="bca89e45-4d30-4bec-981e-56a1d52ed720" modifier="" modifyTime="2013-05-03 16:22:50" name="voucherinvoice" namespace="gl" ownModule="gl" preLoad="false" resModuleName="voucherinvoice" version="10" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="e0bc11ee-4932-489d-92ea-04e92d4e5903" createTime="2013-05-03 11:29:52" creator="" czlist="" description="" displayName="凭证发票对应" fullClassName="nc.vo.xjjc.voucher.FakeVoucherVO" height="100" help="" id="bca89e45-4d30-4bec-981e-56a1d52ed720" isAuthen="true" isCreateSQL="true" isPrimary="true" keyAttributeId="79188c4a-e4f8-46d2-9e60-0256b21af3c3" modInfoClassName="" modifier="" modifyTime="2013-05-03 16:53:46" name="fakevoucher" resid="" stereoType="" tableName="xjjc_gl_fakevoucher" versionType="0" visibility="public" width="80" x="562" y="243">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="bca89e45-4d30-4bec-981e-56a1d52ed720" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="PK" dynamic="false" fieldName="pk_vouinvo" fieldType="char" fixedLength="false" help="" id="79188c4a-e4f8-46d2-9e60-0256b21af3c3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_vouinvo" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bca89e45-4d30-4bec-981e-56a1d52ed720" dataType="7208fc33-cd8e-4b2b-bfe3-cb58f153f351" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="凭证" dynamic="false" fieldName="pk_voucher" fieldType="" fixedLength="false" help="" id="89658c06-ee75-4eaf-aa7f-14499d02c3e6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_voucher" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="voucher" typeName="gl_voucher" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bca89e45-4d30-4bec-981e-56a1d52ed720" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="发票名称" dynamic="false" fieldName="vinvoname" fieldType="varchar" fixedLength="false" help="" id="938755fc-ee8b-4141-a4fa-1d735a959bea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="vinvoname" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bca89e45-4d30-4bec-981e-56a1d52ed720" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="发票编码" dynamic="false" fieldName="vinvocode" fieldType="varchar" fixedLength="false" help="" id="c9291ae2-78c9-4f43-8635-13bed6c6fd05" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vinvocode" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bca89e45-4d30-4bec-981e-56a1d52ed720" dataType="8395eeab-e301-413e-a3fb-367aa308c172" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="公司" dynamic="false" fieldName="pk_corp" fieldType="" fixedLength="false" help="" id="3de1118f-07c3-4318-a7a0-6b34d366f0a2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="4" maxValue="" minValue="" name="pk_corp" notSerialize="false" precise="" refModelName="公司目录(集团)" resid="" sequence="4" typeDisplayName="公司目录" typeName="corp" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bca89e45-4d30-4bec-981e-56a1d52ed720" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="obj_id" dynamic="false" fieldName="obj_id" fieldType="int" fixedLength="false" help="" id="a08de01b-c3f3-4f29-8c6e-e3960571c91c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="obj_id" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bca89e45-4d30-4bec-981e-56a1d52ed720" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="发票期间" dynamic="false" fieldName="vinvoperiod" fieldType="varchar" fixedLength="false" help="" id="01c7422c-2acb-4c6b-95fb-b540386e0282" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vinvoperiod" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bca89e45-4d30-4bec-981e-56a1d52ed720" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="发票金额" dynamic="false" fieldName="ninvoamount" fieldType="decimal" fixedLength="false" help="" id="e9b4f7b3-432c-46b9-8b33-634044435d08" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ninvoamount" notSerialize="false" precise="8" refModelName="" resid="" sequence="7" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bca89e45-4d30-4bec-981e-56a1d52ed720" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="航空公司" dynamic="false" fieldName="vinvoaircorp" fieldType="varchar" fixedLength="false" help="" id="b7d33159-1bf9-4488-b9ff-27b76d55bb69" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vinvoaircorp" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bca89e45-4d30-4bec-981e-56a1d52ed720" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="机场" dynamic="false" fieldName="vinvoairport" fieldType="varchar" fixedLength="false" help="" id="91017036-088a-40e6-ac8e-0300b595a128" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vinvoairport" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>161d839b-6508-4915-b1cd-cccce7066260</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="c9291ae2-78c9-4f43-8635-13bed6c6fd05" attrpath="" attrpathid="" busiitfattrid="050ee17f-9417-413d-85ea-ba0533328d11" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="bca89e45-4d30-4bec-981e-56a1d52ed720"/>
                <busimap attrid="938755fc-ee8b-4141-a4fa-1d735a959bea" attrpath="" attrpathid="" busiitfattrid="25eefd79-053c-46aa-8f15-681ac2565116" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="bca89e45-4d30-4bec-981e-56a1d52ed720"/>
                <busimap attrid="79188c4a-e4f8-46d2-9e60-0256b21af3c3" attrpath="" attrpathid="" busiitfattrid="65e3abfa-d40a-412e-8ab5-6f4ae1cdd537" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="bca89e45-4d30-4bec-981e-56a1d52ed720"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="adea1ade-5e9c-4398-ae25-5fdcdb7d9154" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="bca89e45-4d30-4bec-981e-56a1d52ed720"/>
                <busimap attrid="3de1118f-07c3-4318-a7a0-6b34d366f0a2" attrpath="" attrpathid="" busiitfattrid="0e2a6b99-7572-4d7b-b2ce-6e5b635bbb14" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="bca89e45-4d30-4bec-981e-56a1d52ed720"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="e0bc11ee-4932-489d-92ea-04e92d4e5903" createTime="2013-05-03 11:31:30" creator="" description="" displayName="displayname" fullClassName="nc.vogl.voucherinvoice.reference" height="267" help="" id="60513d37-b4f2-4ec5-86cd-8ff57a9233d6" mdFilePath="\gl\voucher1.bmf" modifier="" modifyTime="2013-05-03 16:22:50" moduleName="gl" name="reference" refId="7208fc33-cd8e-4b2b-bfe3-cb58f153f351" resid="" versionType="0" visibility="public" width="100" x="377" y="102"/>
        <Reference componentID="e0bc11ee-4932-489d-92ea-04e92d4e5903" createTime="2013-05-03 11:34:52" creator="" description="" displayName="displayname" fullClassName="nc.vogl.voucherinvoice.reference" height="100" help="" id="69dd6da6-6252-404b-8a78-494ceadef2e0" mdFilePath="\bdinterface\bdinterface.bmf" modifier="" modifyTime="2013-05-03 16:22:50" moduleName="uap" name="reference" refId="161d839b-6508-4915-b1cd-cccce7066260" resid="" versionType="0" visibility="public" width="100" x="779" y="160"/>
        <Reference componentID="e0bc11ee-4932-489d-92ea-04e92d4e5903" createTime="2013-05-03 15:53:13" creator="" description="" displayName="displayname" fullClassName="nc.vogl.voucherinvoice.reference" height="100" help="" id="dfbaec5a-a343-4287-8c2b-0133d9eca66f" mdFilePath="\basedata\corp.bmf" modifier="" modifyTime="2013-05-03 16:22:50" moduleName="uap" name="reference" refId="8395eeab-e301-413e-a3fb-367aa308c172" resid="" versionType="0" visibility="public" width="100" x="873" y="346"/>
    </celllist>
    <connectlist>
        <relation componentID="e0bc11ee-4932-489d-92ea-04e92d4e5903" createTime="2013-05-03 11:34:06" creator="" description="" displayName="" help="" id="d28e118c-9d52-4f14-a823-07426c3b43f4" modifier="" modifyTime="2013-05-03 11:34:31" name="relation" realsource="bca89e45-4d30-4bec-981e-56a1d52ed720" realtarget="7208fc33-cd8e-4b2b-bfe3-cb58f153f351" source="bca89e45-4d30-4bec-981e-56a1d52ed720" sourceConstraint="0..n" srcAttributeid="89658c06-ee75-4eaf-aa7f-14499d02c3e6" target="60513d37-b4f2-4ec5-86cd-8ff57a9233d6" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <busiitfconnection bizItfImpClassName="" componentID="e0bc11ee-4932-489d-92ea-04e92d4e5903" createTime="2013-05-03 11:34:55" creator="" description="" displayName="" help="" id="826ea26f-7bbb-48bc-aa2e-a948891dfc08" modifier="" modifyTime="2013-05-03 11:34:56" name="busiItf connection" realsource="bca89e45-4d30-4bec-981e-56a1d52ed720" realtarget="161d839b-6508-4915-b1cd-cccce7066260" source="bca89e45-4d30-4bec-981e-56a1d52ed720" target="69dd6da6-6252-404b-8a78-494ceadef2e0" versionType="0">
            <points/>
        </busiitfconnection>
        <relation componentID="e0bc11ee-4932-489d-92ea-04e92d4e5903" createTime="2013-05-03 15:53:17" creator="" description="" displayName="" help="" id="36ea0c12-cd6c-4710-9b09-543ef47dc9fc" modifier="" modifyTime="2013-05-03 15:53:43" name="relation" realsource="bca89e45-4d30-4bec-981e-56a1d52ed720" realtarget="8395eeab-e301-413e-a3fb-367aa308c172" source="bca89e45-4d30-4bec-981e-56a1d52ed720" sourceConstraint="0..n" srcAttributeid="3de1118f-07c3-4318-a7a0-6b34d366f0a2" target="dfbaec5a-a343-4287-8c2b-0133d9eca66f" targetConstraint="1" versionType="0">
            <points/>
        </relation>
    </connectlist>
    <refdepends>
        <dependfile module="gl" path="\gl\voucherbackup.bmf"/>
        <dependfile module="uap" path="\basedata\corp.bmf"/>
        <dependfile module="uap" path="\bdinterface\bdinterface.bmf"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
